<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CAR_F_CAR_FILE_CAR_F_CAR_FILE_FROM_CAR_F_CAR_FILE_L_TITLE'] = 'Car file';
$mod_strings['LBL_CAR_F_CAR_FILE_CAR_F_CAR_FILE_FROM_CAR_F_CAR_FILE_R_TITLE'] = 'Car file';
